{
  "name": "trello-charts",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-open": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-coffee": "0.0.6",
    "grunt-contrib-coffee": "~0.7.0"
  }
}
